# Angin-backend

./: .gitignore  HELP.md  README.md  build.gradle  logo design.pptx  scratches - Shortcut.lnk  settings.gradle
.run/: SiteApplication.run.xml  deployAliyun.run.xml  main.run.xml
db/: clearMongoDB.sql  lifeLog.sql  mysql.sql
gradle/wrapper/: gradle-wrapper.properties
restful/: blog.http  card.http  chat.http  http-client.env.json  lifelog.http  login.http
src/main/docker/: Dockerfile
src/main/java/com/wangzilin/site/: ReadTxt.java  SiteApplication.java
src/main/java/com/wangzilin/site/accessingdatamongodb/: Article.java  ArticleRepository.java  Customer.java  CustomerRepository.java
src/main/java/com/wangzilin/site/accessingmongodbdatarest/: Person.java  PersonRepository.java
src/main/java/com/wangzilin/site/annotation/: WebLog.java
src/main/java/com/wangzilin/site/aspect/: CORSAspect.java  Cors.java  WebLogAspect.java
src/main/java/com/wangzilin/site/auth/: AuthErrorHandler.java  AuthService.java  AuthUser.java  AuthUserService.java  JwtAuthError.java  JwtAuthFilter.java  JwtUtil.java  Result.java  TokenAuthFilter.java
src/main/java/com/wangzilin/site/cards/: Card.java  CardRepository.java  DBCard.java  DisplayCard.java  DisplayDBCard.java  DisplayedCard.java  GetCards.java  ManageCards.java
src/main/java/com/wangzilin/site/config/: DAOConfig.java  SwaggerConfig.java
src/main/java/com/wangzilin/site/constants/: BlogConstant.java  BlogEnum.java
src/main/java/com/wangzilin/site/controller/: ArticleController.java  AuthController.java  BaseController.java  CaptchaController.java  CardController.java  CardServiceController.java  ChatController.java  CommentController.java  GetCardController.java  HelloController.java  ImageController.java  KaptchaController.java  MessageController.java  UpdateCardController.java  UserController.java  WelcomeController.java
src/main/java/com/wangzilin/site/controller/article/: ArticleCategoryController.java  ArticleController.java  ArticleTagController.java
src/main/java/com/wangzilin/site/dao/: ArticleCategoryMapper.java  ArticleDAO.java  ArticleMapper.java  ArticleTagMapper.java  CardDAO.java  CategoryDAO.java  CategoryMapper.java  ChannelDAO.java  ChatDAO.java  CommentMapper.java  DAOConfig.java  FileDAO.java  ImageDAO.java  LinkMapper.java  PaintingDAO.java  TagDAO.java  TagMapper.java  UserDAO.java  UserMapper.java
src/main/java/com/wangzilin/site/exception/: GlobalExceptionHandler.java  LocationException.java  PowerStripException.java  UserException.java
src/main/java/com/wangzilin/site/filter/: CORSFilter.java  CorsFilter.java
src/main/java/com/wangzilin/site/integration/: KaptchaConfig.java  MongoDBConfig.java  Mqtt.java  MqttConfig.java  OpenApiConfig.java  Security.java  SslUtil.java
src/main/java/com/wangzilin/site/integration/auth/: AuthErrorHandler.java  TokenAuthFilter.java
src/main/java/com/wangzilin/site/manager/: CacheManager.java
src/main/java/com/wangzilin/site/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/wangzilin/site/model/: Card.java  ChannelModel.java  ChatChannel.java  ChatMessage.java  DBCard.java  DisplayedCard.java  LoginRequest.java  MessageModel.java  SignRequest.java  UserProfile.java  UserProfileModel.java
src/main/java/com/wangzilin/site/requset/: GithubInfoFeignClient.java
src/main/java/com/wangzilin/site/services/: AccessCards.java  ArticleCategoryService.java  ArticleService.java  ArticleTagService.java  AuthService.java  CardAccessor.java  CardConverter.java  CategoryService.java  ChangeCards.java  ChatService.java  CommentService.java  ConvertCards.java  FileService.java  LinkService.java  MessageCallback.java  MessageService.java  MqttService.java  TagService.java  UserService.java
src/main/java/com/wangzilin/site/util/: BeanUtil.java  CommentTreeUtil.java  ImageUtil.java  JwtUtil.java  MiscUtil.java  QueryPage.java  SslUtil.java
src/main/java/com/wangzilin/site/utils/: GetCards.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  logback-spring.xml  show.json
src/main/resources/ankiTxt/: test.txt
src/main/resources/certs/: https.p12  server-cert.pem  zilinn-wang-iis-0514134944.p12  zilinn-wang-tomcat-0514140907.jks
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  TagMapper.xml
src/test/java/com/wangzilin/site/: AccessCardsTest.java  CardDAOTest.java  GetCardsTest.java  ManageCardsTest.java  ProcessStringTest.java  ReadTxtTest.java  SiteApplicationTests.java
upload_article/: colorful.css  convert_docx_to_html.py  get_random_img.py  main.py  main.py - Shortcut.lnk  monokai.css  painting_dataset.xlsx  reformat_html.py
upload_docx/: convert_docx_to_html.py  main.py  test.docx  test.html  test2.html  upload_docx_with_image.py  upload_docx_without_image.py  upload_image.py  upload_non_image_docx.py  配置 Spring Boot整合Swagger.html  配置 Spring Boot连接MongoDB.html
upload_docx/test2_files/: filelist.xml  header.html  item0001.xml  preview.wmf  props002.xml
upload_docx/test_files/: filelist.xml  header.html  preview.wmf  props002.xml
upload_docx/配置 Spring Boot整合Swagger_files/: filelist.xml  header.html  preview.wmf  props002.xml
upload_docx/配置 Spring Boot连接MongoDB_files/: filelist.xml  header.html  preview.wmf  props002.xml
(+46 files in other folders)
