plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "4.1.6"
}

group = 'com.wangzilin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.6.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.2.6.RELEASE'
	//Security:
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.6.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-mqtt
	compile group: 'org.springframework.integration', name: 'spring-integration-mqtt', version: '5.2.3.RELEASE'
//	compile "org.springframework.integration:spring-integration-mqtt:5.2.1.RELEASE"
//	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.2.4.RELEASE'
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
//	面向切面
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.6.RELEASE'

//	GSON解析
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


	//JWT
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

//	MYSQL

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'


	compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.3.9'


//mybatis-plus

	// https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1'


}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams true
}

task buildDocker(dependsOn:build,type:Copy){
	from "build/libs"
	into "src/main/docker"
	include ("*.jar")
}