plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "4.1.6"
}

group = 'com.***REMOVED***'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.2.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.2.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-mqtt
	compile group: 'org.springframework.integration', name: 'spring-integration-mqtt', version: '5.2.3.RELEASE'
//	compile "org.springframework.integration:spring-integration-mqtt:5.2.1.RELEASE"
//	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.2.4.RELEASE'
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'


}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams true
}

task buildDocker(dependsOn:build,type:Copy){
	from "build/libs"
	into "src/main/docker"
	include ("*.jar")
}