spring.data.mongodb.host=***REMOVED***
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=back_end
spring.data.mongodb.username=***REMOVED***
spring.data.mongodb.password=***REMOVED***
#spring.data.mongodb.uri=mongodb://***REMOVED***:***REMOVED***@***REMOVED***:27017/back_end